# ProyectoIA_Movil

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/proyecto/: MainActivity.kt
app/src/main/java/com/example/proyecto/data/model/: AnimalInfo.kt  ChatRequest.kt  ChatResponse.kt  Item.kt
app/src/main/java/com/example/proyecto/data/remote/: MockApi.kt  ModelConfig.kt  OpenAiApi.kt
app/src/main/java/com/example/proyecto/data/repository/: ItemRepository.kt  OpenAiRepository.kt
app/src/main/java/com/example/proyecto/domain/usecase/: GetChatResponseUseCase.kt  GetItemsUseCase.kt
app/src/main/java/com/example/proyecto/ui/components/: ComposableItems.kt
app/src/main/java/com/example/proyecto/ui/screens/: AboutScreen.kt  HomeScreen.kt  ResultScreen.kt
app/src/main/java/com/example/proyecto/ui/theme/: Theme.kt
app/src/main/java/com/example/proyecto/ui/viewmodel/: HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
